<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile ALZz</title>
  <style>
   body {
     margin: 0;
     padding: 0;
   } 
   
   .container{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     background: url(c81b33b14148ab64d8ee026f192fcdda.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     color: white;
   }
   
   .card {
     text-align: center;
     margin: 15px;
  }
  
  .card > img{
    border-radius: 50%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
  }
  
  a {
    margin-right: 25px;
    color: white;
    background: linear-gradient(to right top, #00FFFF, #4682B4, #006400);
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="7d7ed038aaf4bac8e759fe398093e863.jpg" width="200px" alt="ALZz Turu">
      <h2>ALZz Turu</h2>
      <p>Hi,nama saya ALZz,saya seorang pelajar dan saya sedang belajar pemrograman web</p>
     <div class="link">
      <div class="sosmed">
        <a href="https://www.instagram.com/ibnuraffiburhanhdin?igsh=anVubjA0cHJ4Mmc5">Instagram</a>
        </div>
      <div class="sosmed">
        <a href="https://Wa.me/6283177088459">whatsapp</a>
      </div>
      <div class="sosmed">
        <a href="https://www.facebook.com/aldi_s">facebook</a>
      </div>
     </div>
    </div>
  </div>
</body>
</html>